In [ ]:
import pandas as pd
import numpy as np

In [51]:
json_url = "https://api.github.com/repos/pandas-dev/pandas/issues"
dataFrame_Json = pd.read_json(json_url);
dataFrame_Json[["user"]]

                                                 user
0   {'login': 'mroeschke', 'id': 10647082, 'node_i...
1   {'login': 'jordan-d-murphy', 'id': 35613487, '...
2   {'login': 'noah-asing', 'id': 7989798, 'node_i...
3   {'login': 'jrmylow', 'id': 33999325, 'node_id'...
4   {'login': 'phofl', 'id': 61934744, 'node_id': ...
5   {'login': 'mroeschke', 'id': 10647082, 'node_i...
6   {'login': 'koushik-rout-samsung', 'id': 146946...
7   {'login': 'LakshmanKishore', 'id': 61258323, '...
8   {'login': 'Jorewin', 'id': 56088851, 'node_id'...
9   {'login': 'gsehrlich', 'id': 11000354, 'node_i...
10  {'login': 'khider', 'id': 11758571, 'node_id':...
11  {'login': 'michaelquinn32', 'id': 3473921, 'no...
12  {'login': 'sfc-gh-aalam', 'id': 107440467, 'no...
13  {'login': 'phofl', 'id': 61934744, 'node_id': ...
14  {'login': 'mroeschke', 'id': 10647082, 'node_i...
15  {'login': 'steppi', 'id': 1953382, 'node_id': ...
16  {'login': 'celestinoxp', 'id': 41735311, 'node...
17  {'login': 'damianr13', 'id': 7912289, 'node_id...
18  {'login': 'yuanx749', 'id': 47032563, 'node_id...
19  {'login': 'maread99', 'id': 56914820, 'node_id...
20  {'login': 'PaleNeutron', 'id': 8296331, 'node_...
21  {'login': 'weltenseglr', 'id': 19477864, 'node...
22  {'login': 'wjandrea', 'id': 22385371, 'node_id...
23  {'login': 'tqa236', 'id': 25203655, 'node_id':...
24  {'login': 'tqa236', 'id': 25203655, 'node_id':...
25  {'login': 'bebach', 'id': 145982645, 'node_id'...
26  {'login': 'enryH', 'id': 2833836, 'node_id': '...
27  {'login': 'mtsokol', 'id': 8431159, 'node_id':...
28  {'login': 'MarcoGorelli', 'id': 33491632, 'nod...
29  {'login': 'lukemanley', 'id': 8519523, 'node_i...

In [52]:
type(dataFrame_Json)

pandas.core.frame.DataFrame

In [ ]:
import requests
json_data = requests.get(json_url)

In [ ]:
json_data

In [ ]:
Json_via_request_AsList = json_data.json()

In [ ]:
Json_via_request_AsList

In [ ]:
print(type(Json_via_request_AsList))
print(len(Json_via_request_AsList))

In [ ]:
for data in range(len(Json_via_request_AsList)):
    print(Json_via_request_AsList[data]["user"]["node_id"])

In [ ]:
Json_via_request_DataFrame = pd.DataFrame(Json_via_request_AsList)
Json_via_request_DataFrame

In [ ]:
type(Json_via_request_DataFrame)

In [ ]:
Json_via_request_DataFrame.to_csv("json_full_data.csv")

In [ ]:
Json_via_request_DataFrame["user"].to_csv("json_data_user_only.csv")

In [ ]:
Json_via_request_DataFrame["user"]["node_id"].to_csv("json_data_user_node_id_only.csv")
# giving error

In [ ]:
# solving the dataset

dataFrame_CSV_Titanic = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")
dataFrame_CSV_Titanic

In [ ]:
dataFrame_CSV_Titanic.columns

In [ ]:
dataFrame_CSV_Titanic.dtypes

In [ ]:
dataFrame_CSV_Titanic.info()

In [ ]:
dataFrame_CSV_Titanic.describe() # numerical data only 
# percentage of people below that number i.e. in Age: for 25 % on the ship 25% passenger is below or equal to 20 years of Age

In [ ]:
dataFrame_CSV_Titanic.columns

In [ ]:
dataFrame_CSV_Titanic[['PassengerId', 'Survived', 'Pclass']]

In [53]:
dataFrame_CSV_Titanic.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [57]:
object_column_index = dataFrame_CSV_Titanic.dtypes[dataFrame_CSV_Titanic.dtypes=="object"].index # get the columns which has type as object

In [58]:
len(object_column_index)

5

In [60]:
# get the data frame for dtype = object
dataFrame_CSV_Titanic[dataFrame_CSV_Titanic.dtypes[dataFrame_CSV_Titanic.dtypes=="object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [61]:
# approach 2 : get the data frame for dtype = object
dataFrame_CSV_Titanic[dataFrame_CSV_Titanic.columns[dataFrame_CSV_Titanic.dtypes=="object"]]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [62]:
# not object types
dataFrame_CSV_Titanic[dataFrame_CSV_Titanic.columns[dataFrame_CSV_Titanic.dtypes!="object"]]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [64]:
# describe the object type data

# dataFrame_CSV_Titanic[dataFrame_CSV_Titanic.columns[dataFrame_CSV_Titanic.dtypes=="object"]].describe()
dataFrame_CSV_Titanic[dataFrame_CSV_Titanic.dtypes[dataFrame_CSV_Titanic.dtypes=="object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644